DB_URL=mongodb+srv://fcc123:vLqTMt4L8lCZFNKF@cluster0.oe22tvc.mongodb.net/?retryWrites=true&w=majority
REACT_APP_JWT_SECRET=tg7xvSTm3rd7UWYWc0llXaVh6BKf7sHKuH99UhelokwLtO5grDFCWfosq8OPkwc1RY
CLOUDINARY_HOST=dhlabtfmh
CLOUDINARY_API_KEY=639561634383581
CLOUDINARY_API_SECRET=ytWJTVZETCZwbiDkrPMD2-XAP4w